{
  "name": "schools-leaderboard-demo",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0"
  },
  "scripts": {
    "build": "echo \"no build step\"",
    "test": "echo \"no tests\" && exit 0"
  }
}
